\documentclass{moderncv}

%% ModernCV themes
\moderncvstyle{casual}
\moderncvcolor{blue}
\renewcommand{\familydefault}{\sfdefault}
\nopagenumbers{}

\usepackage[greek,spanish, english]{babel}
%% Character encoding
\usepackage[utf8]{inputenc}

\usepackage[autostyle]{csquotes}
\usepackage[%
  backend=biber,
  maxnames=99,
  defernumbers=true,
  bibstyle=biblatex-sp-unified,
  sorting=ydnt,         % Sort by year (descending), name, title
  citestyle=sp-authoryear-comp,
  url=false,
isbn=false,
% citesytle=authoryear,
% sorting=none,         % Do not sort at all. All entries are processed in citation order.
]{biblatex}
\addbibresource{guzman-naranjo.bib} % to use bib file created with filecontents

\makeatletter
\newcommand{\citesinthissection}[1]{\xdef\@totalcites{#1}}
% http://tex.stackexchange.com/q/66829/5764
\newcounter{numbibentries}
\renewbibmacro*{finentry}{\stepcounter{numbibentries}\finentry}
% http://tex.stackexchange.com/q/123805/5764
\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{% label format from numeric.bbx
        \printfield{labelprefix}%
        \number\numexpr\@totalcites-\abx@field@labelnumber+1\relax}}
     {\setlength{\topsep}{0pt}% layout parameters from moderncvstyleclassic.sty
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep}%
      \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}
\makeatother

%% Adjust the page margins
\usepackage[scale=0.75]{geometry}

%% Personal data
\firstname{Matías}
\familyname{Guzmán Naranjo}
\title{CV}
\email{mguzmann89@gmail.com}
\homepage{https://mguzmann89.gitlab.io/}

%%------------------------------------------------------------------------------
%% Content
%%------------------------------------------------------------------------------
\begin{document}
\makecvtitle

\section{Education}
\cventry{2008--2012}{BA German Philology}{Universidad Nacional de Colombia}{Bogotá\newline{}  
  Grade: 4.6 (very good)
}{} {}  % arguments 3 to 6 can be left empty

\cventry{2012--2014}{MA Allgemeine Sprachwissenschaft}{Westfälische Wilhelms-Universität Münster}{Münster\newline{}
  Title: \textit{La alternación Inacusativa-Pronominal de los verbos sicológicos en español: Un análisis cuantitativo-construccional}\newline{}
  Supervisors: Prof. Dr. Bernard Hurch, Prof. Dr. Volker Noll\newline{}
Grade: 1.0}{} {}
\cventry{2014--2017}{PhD General Linguistics}{Universität Leipzig}{Leipzig\newline{}
  Title: \textit{Analogy in formal grammar}\newline{}
  Supervisors: Prof. Dr. Doris Sch\"onefeld, Prof. Dr. Olivier Bonami, Prof. Dr. Martin Haspelmath\newline{}
  Predicate: Summa cum laude
}{} {}

\section{Academic positions}

\cventry{2024-2025}{Temporary professor (Vertretungsprofessur)}{University of Tübingen}{}{}{}

\cventry{2022-}{Emmy Noether Project PI: \normalfont{Bayesian modeling of spatial typology}}{Universität Freiburg}{}{}{}

\cventry{2021-2022}{Postdoc}{Eberhard Karls Universität Tübingen}{}{}{}

\cventry{2019-2021}{Postdoc}{Universit\'e de Paris Cité, LLF}{}{}{}

\cventry{2017-2019}{Researcher}{Heinrich-Heine-Universit\"at D\"usseldorf}{}{}{}

\cventry{2012--2014}{Student assistant}{Westfälische Wilhelms-Universität Münster}{}{}{}

\section{Other work experience}

\cventry{2011--2012}{German teacher}{Centro cultural Colombo Alemán, Cali, Colombia}{}{}{}

\section{Grants and scholarships}


\cventry{2022-2028}{Emmy Noether Project Grant \normalfont{(1.600.000 € over 6 years})}{}{}{}{}{}

\cventry{2008--2012}{Full scholarship for academic performance}{}{Universidad Nacional de Colombia}{}{}
\cventry{2018}{NVIDIA grant for Deep Learning hardware \normalfont(2000 €)}{}{}{}{}{}


\section{Academic stays abroad}

\cventry{03-04.2016}{Research stay at University Paris 7}{}{}{}{}{}

\section{Supervision}

\subsection{BA}

\cventry{Completed in 2022}{Jana May}{Universität Tübingen}{A syntactic typological classification of Balkan Languages}{}{}

\subsection{MA}

\cventry{Ongoing}{Sarah Neitzel}{Universität Tübingen}{Topic: Expanding an areal typology of the Hindukush region}{}{}

\subsection{PhD}

\cventry{Ongoing}{I-Ying Lin}{Universität Freiburg}{Topic: Bayesian models of contact effects with polygon data}{}{}

\cventry{Ongoing}{Marvin Martiny}{Universität Freiburg}{Topic: Bayesian models of asymmetric contact effects}{}{}{}

\section{Teaching}

\cventry{2023-2024}{Advanced Bayesian statistics (PhD class)}{Universität Freiburg}{}{}{}

\cventry{2023}{An introduction to R (PhD class)}{Universität Freiburg}{}{}{}

\cventry{2022}{Linguistic typology and universals (BA/MA)}{Universität Tübingen}{}{}{}

\cventry{2022}{Introduction to linguistics (BA)}{Universität Tübingen}{}{}{}

\cventry{2022}{Areal typology and contact (BA/MA)}{Universität Tübingen}{}{}{}

\cventry{2021}{Word and Paradigm Morphology (MA)}{Universität Tübingen}{}{}{}

\cventry{2021}{Morphologie avancée (MA)}{Université de Paris}{}{}{}

\cventry{2020}{Morphologie avancée (MA)}{Université de Paris}{}{}{}

\cventry{2018}{An introduction to syntactic theory in HPSG (BA/MA)}{Heinrich Heine Universität Düsseldorf}{}{}{}

\cventry{2016}{Class on basic corpus linguistic techniques (MA)}{Universität Leizig}{}{}{}

\cventry{2015}{An introduction to corpus linguistic methods (MA)}{Westfälische Wilhelms-Universität Münster}{}{}{}

\cventry{2012}{German A1 class}{Centro cultural Colombo Alemán}{}{}{}

\cventry{2011}{German A1 class}{Universidad Nacional de Colombia}{}{}{}

% \section{Administrative experience}

% \cventry{2022-}{Administrative duties for the the Emmy-Noether Project: Bayesian modeling of spatial typology}{Universität Freiburg}{}{}{}

\section{Languages}
% \cvitem{title}{ \emph{Title} }
\cvitemwithcomment{Spanish}{Native}{}
\cvitemwithcomment{English}{C2}{}
\cvitemwithcomment{German}{C2}{}
\cvitemwithcomment{Russian}{A1-A2}{}
\cvitemwithcomment{French}{A2-B1}{}

\newpage

\section{Computer skills}

\subsection{IT skills}

\cvitemwithcomment{\LaTeX}{Expert}{}{}{}{}{}{}
\cvitemwithcomment{Linux}{Expert}{}{}{}{}{}{}
\cvitemwithcomment{System administration/HPC}{Proficient}{}{}{}{}{}{}

\subsection{Programming}

\cvitemwithcomment{R}{Expert}{}{}{}{}{}{}
\cvitemwithcomment{~}{Data wrangling/visualization}{}{}{}{}{}{}
\cvitemwithcomment{~}{Statistical modelling}{}{}{}{}{}{}
\cvitemwithcomment{~}{Package development}{}{}{}{}{}{}
\cvitemwithcomment{~}{General programming}{}{}{}{}{}{}
\cvitemwithcomment{STAN}{Advanced}{}{}{}{}{}{}
\cvitemwithcomment{~}{Multi-level models}{}{}{}{}{}{}
\cvitemwithcomment{~}{Gaussian Process/Spatial models}{}{}{}{}{}{}
\cvitemwithcomment{~}{Phylogenetic regression}{}{}{}{}{}{}
\cvitemwithcomment{~}{Autoregressive models}{}{}{}{}{}{}
\cvitemwithcomment{~}{Time series}{}{}{}{}{}{}
\cvitemwithcomment{Rcpp}{Intermediate}{}{}{}{}
\cvitemwithcomment{Package development}{Intermediate}{}{}{}{}{}{}
\cvitemwithcomment{Scheme}{Advanced}{}{}{}{}{}
\cvitemwithcomment{~}{General functional programming}{}{}{}{}{}{}{}
\cvitemwithcomment{~}{Logical programming (mini Kanren)}{}{}{}{}{}{}{}
\cvitemwithcomment{Python}{basic}{}{}{}{}{}{}
\cvitemwithcomment{Elisp}{basic}{}{}{}{}{}{}
\cvitemwithcomment{Java}{basic}{}{}{}{}{}{}

\section{Software}

\cventry{open source}{Company IPA}{Emacs extension for IPA autocompletion}{\url{https://gitlab.com/mguzmann89/company-ipa/}}{}{}

\cventry{open source}{Paradigma}{R library: Automatic morphology analyser (stemming and multiple-alignments)}{\url{https://gitlab.com/mguzmann89/paradigma}}{}{}

\cventry{open source}{AnalogyR}{R library: Functions for different phonological distance calculations, as well as several approaches to proportional analogy and classification}{\url{https://gitlab.com/mguzmann89/analogyR}}{}{}

\cventry{open source}{RcppGuile}{R library: Allows the user to write Guile programs that interact with R}{\url{https://gitlab.com/mguzmann89/rcppguile}}{}{}

\section{Revieweing}

\cventry{Articles}{}{}{}{}{}
\cventry{~}{\normalfont{Advances in Slavic Formal Linguistics (2023)}}{}{}{}{}
\cventry{~}{\normalfont{Journal of Morphology (2022)}}{}{}{}{}
\cventry{~}{\normalfont{Linguistic Typology (2022)}}{}{}{}{}
\cventry{~}{\normalfont{Studies in Language (2022)}}{}{}{}{}
\cventry{~}{\normalfont{Languages (2021)}}{}{}{}{}
\cventry{Conferences}{}{}{}{}{}
\cventry{~}{\normalfont{IMM (2022)}}{}{}{}{}
\cventry{~}{\normalfont{ALT 14 (2022)}}{}{}{}{}
\cventry{~}{\normalfont{ALT 15 (2024)}}{}{}{}{}

\section{Publications}

\nocite{*}

\citesinthissection{2}
\printbibliography[type=book,title={Monographs and edited volumes}]

\citesinthissection{6}
\printbibliography[type=incollection,title={Book chapters}]

\citesinthissection{24}
\printbibliography[type=article,title={Peer reviewed journal articles}]

\citesinthissection{30}
\printbibliography[type=inproceedings,title={Proceedings papers}]

\section{(Co-)organized events}

\cventry{2024}{Replication \& reproducibility in quantitative typology.}{}{With Laura Becker and Frederik Hartmann}{At the 15th International Conference of the Association of
Linguistic Typology, Nanyang Technological University, Singapore, 4-6 December 2024}{\url{https://www.ntu.edu.sg/soh/news-events/events/alt-2024}}{}{}

\cventry{2019}{Computer Linguistic Poster session, DGFS, Bremen 2019}{}{}{}{}{}

\cventry{2017}{ConSOLE XXV, Leipzig 2017}{}{}{With Joana Zaleska, Andrew Murphy, Zorica Puškar, Ludger Paschen, Johannes Hein, Sampson Korsah, Siri Gjersøe, Laura Becker, Yuriy Kushnir, Jude Nformi}{\url{http://conference.uni-leipzig.de/console25/}}{}

\section{Invited Talks}

\cventry{2024}{Pathways of prehistoric demographic expansion model typological  diversity in the Americas}{}{Zürich, 12/2024}{}{}{}

\cventry{2024}{Why modelling space is hard}{}{Tübingen, 6/2024}{}{}{}

\cventry{2019}{Analogical blocks in inflectional morphology}{}{Berlin, 12/2019}{}{}{}

\cventry{2019}{Analogy-based Morphology}{}{Barcelona, 05/2019}{}{}{}

\cventry{2017}{Analogy in formal grammar. On the Kasem number system}{}{Düsseldorf, 03/2017}{}{}{}

\cventry{2016}{Quantitative effects and formal models of grammar}{}{Frankfurt, 06/2016}{}{}{}

\cventry{2016}{Quantitative effects and formal models of grammar}{}{Paris Diderot, 02/2016}{}{}{}

\section{Talks and Poster Presentations}

\cventry{2023}{Paralex: a DeAR standard for rich lexicons of inflected forms}{International Symposium of Morphology. Nancy, September 2023}{[With: Sacha Beniamine, Cormac Anderson, Mae Carroll, Borja Herce, Matteo Pellegrini, Erich Round, Helen Sims-Williams, Tiago Tresoldi]}{}{}{}

\cventry{2023}{Analyses of the Dialectological Atlas of the Russian Language}{ICHL. Heidelberg, September 2023}{[With: Darja Jonic and Søren Wichman]}{}{}{}

\cventry{2023}{Exploring the geographical distribution of missing data using approximate Gaussian processes}{ICHL. Heidelberg, September 2023}{[With: Miri Mertner]}{}{}{}

\cventry{2023}{Contact and diffusion with multivariate probit models}{SLE. Athens, August 2023}{[With: Miri Mertner and Matthias Urban]}{}{}{}

\cventry{2022}{Euclide, the crow, the wolf and the pedestrian: distance methods for spatial typology}{ALT. Austin, December 2022}{[With: Gerhard Jäger]}{}{}{}

\cventry{2022}{A typological view of analogy in morphology: some issues and possible solutions}{IMM. Budapest, September 2023}{}{}{}{}

\cventry{2022}{An analogical approach to the typology of inflectional complexity}{IMM. Budapest, September 2023}{[With: Olivier Bonami]}{}{}{}

\cventry{2022}{Phoneme inventory size in Polynesian languages}{SLE. Bucharest, August 2023}{[With: Laura Becker and Miriam Schiele]}{}{}{}

\cventry{2021}{Typological richness of the German gender system revealed by data mining}{ISMo. Paris, September 2021}{[With: Sebastian Fedden and Greville Corbett]}{}{}{}

\cventry{2021}{Areal, family, and sociolinguistic effects on conditional constructions}{SLE. Online, September 2021}{[With: Laura Becker]}{}{}{}

\cventry{2021}{Typology meets data-mining: the German gender system}{SLE. Online, September 2021}{[With: Sebastian Fedden and Greville Corbett]}{}{}{}

\cventry{2021}{A typological view of analogy in morphology: some issues and possible solutions}{American International Morphology Meeting. Online, August 2021}{[With: Sebastian Fedden and Greville Corbett]}{}{}{}

\cventry{2021}{Statistical bias control in typology}{Vielfaltslinguistik. Online, June 2021}{[With: Laura Becker]}{}{}{}

\cventry{2021}{Comparing derivational processes with distributional semantics}{Paradigmo. Online, June 2021}{[With: Olivier Bonami]}{}{}{}

\cventry{2020}{Distributional assessment of derivational semantics}{SLE. Online, August 2020}{[With: Olivier Bonami]}{}{}{}

\cventry{2020}{Inflection class and semantic analogies}{International Morphology Meeting. Vienna, January 2020}{}{}{}{}

\cventry{2019}{The role of morphology in gender assignment in French}{ISMO. Paris, November 2019}{[With: Olivier Bonami and Delphine Tribout]}{}{}{}

\cventry{2019}{Word-order correlations revisited: gradient instead of canonical orders}{13th Conference of the Association for Linguistic Typology, Pavia, September 2019}{[With: Laura Becker]}{}{}{}

\cventry{2019}{Analogy-based Morphology in HPSG: The Kasem number system}{26 International Conference on Head-Driven Phrase Structure Grammar, Bucharest, July 2019}{}{}{}{}

\cventry{2018}{Quantitative word order typology with UD}{Treebanks and Linguistic Theory. Oslo, December 2018}{[With: Laura Becker]}{}{}{}

\cventry{2018}{Word order correlations from a quantitative perspective}{Grammar and Corpora. Paris, November 2018}{[With: Laura Becker]}{}{}{}

\cventry{2018}{A clustering method for tree family induction for Tree Adjoining Grammars}{Grammar and Corpora. Paris, November 2018}{[With: Laura Kallmeyer and Simon Petitjean]}{}{}{}

\cventry{2018}{Proportional analogies in typed systems}{EW-HPSG. Frankfurt, June 2018}{}{}{}{}

\cventry{2018}{Proportional analogies in typed systems}{International Morphology Meeting. Budapest, May 2018}{}{}{}{}
        
\cventry{2017}{Gender mismatches with NP ellipsis in Bosnian/Croatian/Serbian}{Resolving Conflicts Across Borders Conference / SinFonIJA 10, Dubrovnik, 10/2017}{[With: Zorica Puškar and Andrew Murphy]}{}{}{}

\cventry{2017}{Testing the Form-Frequency Hypothesis in case systems}{SLE, Zürich, 9/2017}{[With: Laura Becker]}{}{}{}

\cventry{2017}{Quantitative methods in African linguistics - Predicting plurals in Hausa}{ACAL, 04/2017}{[With: Laura Becker]}{}{}{}

\cventry{2017}{Coding asymmetries, frequency and predictability: The case of \textit{to} vs \textit{from}}{DGFS, 3/2017}{[With: Laura Becker]}{}{}{}

\cventry{2016}{The structure of hybrid nouns in Serbian: Evidence from mismatches under NP ellipsis}{FDSL, 12/2016}{[With: Andrew Murphy and Zorica Pu\v{s}skar]}{[Statistical analysis]}{}{}

\cventry{2016}{Overabundance as hybrid inflection. Quantitative evidence from Czech}{GAC, 11/2016}{[With: Olivier Bonami]}{}{}{}

\cventry{2016}{Psych predicates from a cross-linguistic perspective}{SWL, 08/2016}{[With: Laura Becker]}{}{}{}

\cventry{2016}{Psych predicates from a cross-linguistic perspective}{Olinco, 06/2016}{[With: Laura Becker]}{}{}{}

\cventry{2016}{Comparing Naive Discriminative Learning, Sublexicon Phonotactics, and Analogical Learning}{Olinco, 06/2016}{[With: Elena Pyatigorskaya]}{}{}{}

\cventry{2016}{Clicks in interaction from a cross-linguistic perspective: A construction-based approach}{ConSOLE XXIV, 01/2016}{[With: Ludger Paschen]}{}{}{}

\cventry{2015/2016}{Unifying everything: Unifying everything: Integrating quantitative effects into formal models of grammar}{ConSOLE XXIV, 01/2016}{}{}{}{}

\cventry{2015/2016}{Unifying everything: Unifying everything: Integrating quantitative effects into formal models of grammar}{QITL6; 11/2015}{}{}{}{}

\cventry{2015}{Probing the naturalness bias in learning stress - A cross-linguistic study}{ConSOLE XXIII; 01/2015}{[With: Joanna Zaleska]}{}{}

\cventry{2014}{Naturalness bias in palatalization: an experimental study}{Palatalization Conference, Tromso; 12/2014}{[With: Joanna Zaleska]}{}{}{}

\cventry{2014}{No need for rules in the -ez/-eza Spanish nominalization}{PALC, Łódź, Poland; 11/2014}{}{}{}

\cventry{2014}{Conference Paper: The -se/-ra alternation in Spanish imperfect subjunctive}{CSDL 2014, Santa Barbara; 11/2014}{}{}{}

\cventry{2013}{Quantitative Analysis of the Unaccusative-Pronominal Alternation}{Quantitative approaches in corpus linguistics and psycholinguistics: Word order and constituent order, Paris, France; 10/2013}{}{}{}


% \section{General interests}

% \cventry{Main interests}{Typology, morphology, corpus linguistics}{}{}{}{}
% \cventry{Secondary interests}{Computational linguistics, HPSG}{}{}{}{}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
