@inproceedings{article,
  title = {Analogy-Based Morphology: {{The Kasem}} Number System},
  booktitle = {Proceedings of the 26th {{International Conference}} on {{Head-Driven Phrase Structure Grammar}}},
  author = {Guzmán Naranjo, Matías},
  date = {2019-10},
  pages = {26--41},
  publisher = {CSLI Publications},
  location = {Bucharest},
  doi = {10.21248/hpsg.2019.2},
  eventtitle = {International {{Conference}} on {{Head-Driven Phrase Structure Grammar}}},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo/2019/Guzmán Naranjo_2019_Analogy-based morphology2.pdf}
}

@book{Barnickel.2016,
  title = {Replicative {{Processes}} in {{Grammar}}},
  editor = {Barnickel, Katja and Guzmán Naranjo, Matías and Hein, Johannes and Korsah, Sampson and Murphy, Andrew and Paschen, Ludger and Puškar, Zorica and Zaleska, Joanna},
  date = {2016},
  series = {Linguistische {{Arbeits Berichte}}},
  volume = {93},
  publisher = {Universität Leipzig},
  location = {Leipzig}
}

@article{Barnickel.83,
  title = {Resolving Unexpected Case Concord in {{German A}}–{{N}}–{{N}} Compounds},
  author = {Barnickel, Katja and Guzmán Naranjo, Matías},
  date = {2017},
  journaltitle = {The Journal of Comparative Germanic Linguistics},
  volume = {20},
  number = {2},
  pages = {83--138},
  doi = {10.1007/s10828-017-9089-x},
  file = {/home/matias/Documentos/Zotero/Barnickel_Guzmán Naranjo/2017/Barnickel_Guzmán Naranjo_2017_Resolving unexpected case concord in German A–N–N compounds.pdf}
}

@article{Becker.2020,
  title = {Psych Predicates in {{European}} Languages},
  author = {Becker, Laura and Guzmán Naranjo, Matías},
  date = {2020},
  journaltitle = {STUF - Language Typology and Universals},
  volume = {73},
  number = {4},
  pages = {483--523},
  doi = {doi:10.1515/stuf-2020-1017},
  url = {https://doi.org/10.1515/stuf-2020-1017},
  file = {/home/matias/Documentos/Zotero/Becker_Guzmán Naranjo/2020/Becker_Guzmán Naranjo_2020_Psych predicates in European languages.pdf}
}

@article{Becker.UnderReview,
  title = {Replication and Methodological Robustness in Typology},
  author = {Becker, Laura and Guzmán Naranjo, Matías},
  year = {Under Review},
  journaltitle = {Linguistic Typology}
}

@incollection{BeckerGuzmánNaranjoOchs+2023+121+154,
  title = {Socio-Linguistic Effects on Conditional Constructions: {{A}} Quantitative Typological Study},
  booktitle = {Sociolinguistic and Typological Perspectives on Language Variation},
  author = {Becker, Laura and Naranjo, Matías Guzmán and Ochs, Samira},
  editor = {Ballarè, Silvia and Inglese, Guglielmo},
  date = {2023},
  pages = {121--154},
  publisher = {De Gruyter Mouton},
  location = {Berlin, Boston},
  doi = {doi:10.1515/9783110781168-005},
  url = {https://doi.org/10.1515/9783110781168-005},
  urldate = {2023-10-25},
  isbn = {978-3-11-078116-8},
  file = {/home/matias/Zotero/storage/FB57GCND/Becker et al_2023_5 Socio-linguistic effects on conditional constructions.pdf}
}

@inproceedings{Beniamine.2021,
  title = {Multiple Alignments of Inflectional Paradigms},
  booktitle = {Proceedings of the {{Society}} for {{Computation}} in {{Linguistics}} ({{SCiL}})},
  author = {Beniamine, Sacha and Guzmán Naranjo, Matías},
  date = {2021},
  volume = {4},
  pages = {216--227},
  doi = {10.7275/ymc0-p491},
  url = {https://scholarworks.umass.edu/scil/vol4/iss1/21},
  eventtitle = {Society for {{Computation}} in {{Linguistics}}},
  annotation = {Article 21},
  file = {/home/matias/Documentos/Zotero/Beniamine_Guzmán Naranjo/2021/Beniamine_Guzmán Naranjo_2021_Multiple alignments of inflectional paradigms.pdf}
}

@inproceedings{Bonami.2019a,
  title = {The Role of Morphology in Gender Assignment in {{French}}},
  author = {Bonami, Olivier and Guzmán Naranjo, Matías and Tribout, Delphine},
  date = {2019},
  location = {Paris},
  eventtitle = {{{ISMO}}}
}

@incollection{bonami2023distributional,
  title = {Distributional Evidence for Derivational Paradigms},
  booktitle = {The Semantics of Derivational Morphology: {{Theory}}, Methods, Evidence},
  author = {Bonami, Olivier and Naranjo, Matías Guzmán},
  editor = {Kotowski, Sven and Plag, Ingo},
  date = {2023},
  series = {Linguistische {{Arbeiten}}},
  volume = {586},
  pages = {219--258},
  publisher = {De Gruyter},
  location = {Berlin},
  file = {/home/matias/Documentos/Zotero/Bonami_Naranjo/2023/Bonami_Naranjo_2023_Distributional evidence for derivational paradigms.pdf}
}

@article{doi:10.3366/word.2023.0222,
  title = {A Distributional Assessment of Rivalry in Word Formation},
  author = {Naranjo, Matías Guzmán and Bonami, Olivier},
  date = {2023},
  journaltitle = {Word Structure},
  volume = {16},
  number = {1},
  eprint = {https://doi.org/10.3366/word.2023.0222},
  pages = {87--114},
  doi = {10.3366/word.2023.0222},
  url = {https://doi.org/10.3366/word.2023.0222},
  abstract = {We contrast two views of rivalry in word formation. Under the classical, categorical view, two processes are rivals if they are semantically equivalent. Under the more nuanced, gradient view, two processes can be rivals at different degrees, depending on how frequently they are amenable to be deployed as alternatives to one another. We propose to use methods from distributional semantics to explore the usefulness of both views. Building on data from French, we first show that distributional differences between average difference vectors capture semantic similarity across derivational processes in a manner comparable to the expectations of expert morphologists. We then propose an operational implementation of the classical view of rivalry based on computational classifiers: processes are rivals if and only if a classifier is unable to discriminate between them. Experimentation with French data shows that this operationalization correctly captures the broad brushes of rivalry, but also reveals finer, gradient aspects of competition in the spirit of gradient rivalry.},
  file = {/home/matias/Documentos/Zotero/Naranjo_Bonami/2023/Naranjo_Bonami_2023_A distributional assessment of rivalry in word formation.pdf}
}

@article{Fedden.Accepted,
  title = {Typology Meets Statistical Modeling: The {{German}} Gender System},
  author = {Fedden, Sebastian and Guzmán Naranjo, Matías and Corbett, Greville G},
  year = {Accepted},
  journaltitle = {Language}
}

@article{GuzmanNaranjo.,
  title = {The {{Se-Ra Alternation}} in {{Spanish Subjunctive}}},
  author = {Guzmán Naranjo, Matías},
  date = {2017},
  journaltitle = {Corpus Linguistics and Linguistic Theory},
  volume = {13},
  number = {1},
  pages = {97--134},
  doi = {10.1515/cllt-2015-0017},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo/2017/Guzmán Naranjo_2017_The se-ra Alternation in Spanish Subjunctive.pdf;/home/matias/Documentos/Zotero/Guzmán Naranjo/2017/Guzmán Naranjo_2017_The Se-Ra Alternation in Spanish Subjunctive.pdf}
}

@article{GuzmanNaranjo.2013,
  title = {La Subjetivización Del de Que En El Español de {{Colombia}}},
  author = {Guzmán Naranjo, Matías},
  date = {2013},
  journaltitle = {Linguamatica},
  volume = {5},
  number = {2},
  pages = {79--89},
  issn = {1647-0818},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo/2013/Guzmán Naranjo_2013_La subjetivización del de que en el español de Colombia.pdf}
}

@inproceedings{GuzmanNaranjo.2015,
  title = {Quantitative {{Evidence}}, {{Collostructional Analysis}} and {{Lexical Approaches}} to {{Argument Structure}}},
  booktitle = {Proceedings of the {{Fourteenth International Workshop}} on {{Treebanks}} and {{Linguistic Theories}} ({{TLT14}})},
  author = {Guzmán Naranjo, Matías},
  date = {2015},
  eventtitle = {{{TLT}}},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo/2015/Guzmán Naranjo_2015_Quantitative Evidence, Collostructional Analysis and Lexical Approaches to.pdf}
}

@inproceedings{GuzmanNaranjo.2015a,
  title = {Unifying Everything: {{Integrating}} Quantitative Effects into Formal Models of Grammar},
  booktitle = {Proceedings of the 6th {{Conference}} on {{Quantitative Investigations}} in {{Theoretical Linguistics}}},
  author = {Guzmán Naranjo, Matías},
  date = {2015},
  location = {Tübingen},
  url = {https://publikationen.uni-tuebingen.de/xmlui/handle/10900/67216 .},
  eventtitle = {{{QITL}}},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo/2015/Guzmán Naranjo_2015_Unifying everything.pdf}
}

@incollection{GuzmanNaranjo.2016b,
  title = {Closing by Repetition: {{A}} Formal Account of Replicative Mechanisms in Closing Sequences},
  booktitle = {Replicative {{Processes}} in {{Grammar}}},
  author = {Guzmán Naranjo, Matías and Paschen, Ludger},
  editor = {Barnickel, Katja and Guzmán Naranjo, Matías and Hein, Johannes and Korsah, Sampson and Murphy, Andrew and Paschen, Ludger and Puškar, Zorica and Zaleska, Joanna},
  date = {2016},
  series = {Linguistische {{Arbeits Berichte}}},
  volume = {93},
  publisher = {Universität Leipzig},
  location = {Leipzig},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo_Paschen/2016/Guzmán Naranjo_Paschen_2016_Closing by repetition.pdf}
}

@thesis{GuzmanNaranjo.2017a,
  title = {Analogy in Formal Grammar},
  author = {Guzmán Naranjo, Matías},
  date = {2017},
  institution = {Universität Leipzig},
  location = {Leipzig},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo/2017/Guzmán Naranjo_2017_Analogy in formal grammar.pdf}
}

@book{GuzmanNaranjo.2019,
  title = {Analogical Classification in Formal Grammar},
  author = {Guzmán Naranjo, Matías},
  date = {2019},
  series = {Empirically {{Oriented Theoretical Morphology}} and {{Syntax}}},
  publisher = {Language Science Press},
  location = {Berlin},
  doi = {10.5281/zenodo.3191825},
  url = {https://langsci-press.org/catalog/book/186},
  urldate = {2020-02-23},
  isbn = {978-3-96110-186-3},
  file = {/home/matias/Zotero/storage/EIJ74F4S/Guzmán Naranjo_2019_Analogical classification in formal grammar.pdf;/home/matias/Zotero/storage/EML4827P/186.html}
}

@article{GuzmanNaranjo.2020,
  title = {Analogy, Complexity and Predictability in the {{Russian}} Nominal Inflection System},
  author = {Guzmán Naranjo, Matías},
  date = {2020},
  journaltitle = {Morphology},
  volume = {30},
  pages = {219--262},
  publisher = {Springer},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo/2020/Guzmán Naranjo_2020_Analogy, complexity and predictability in the Russian nominal inflection system.pdf}
}

@article{GuzmanNaranjo.2021,
  title = {Coding Efficiency in Nominal Inflection: Expectedness and Type Frequency Effects},
  author = {Guzmán Naranjo, Matías and Becker, Laura},
  date = {2021},
  journaltitle = {Linguistics Vanguard},
  volume = {7},
  number = {s3},
  doi = {doi:10.1515/lingvan-2019-0075},
  url = {https://doi.org/10.1515/lingvan-2019-0075},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo_Becker/2021/Guzmán Naranjo_Becker_2021_Coding efficiency in nominal inflection.pdf}
}

@article{GuzmanNaranjo.2021a,
  title = {Overabundance and Inflectional Classification: {{Quantitative}} Evidence from {{Czech}}},
  author = {Guzmán Naranjo, Matías and Bonami, Olivier},
  date = {2021},
  journaltitle = {Glossa: a journal of general linguistics},
  volume = {6},
  number = {1},
  publisher = {Open Library of Humanities},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo_Bonami/2021/Guzmán Naranjo_Bonami_2021_Overabundance and inflectional classification.pdf;/home/matias/Zotero/storage/3FDXUB94/Guzmán Naranjo_Bonami_2021_Overabundance and inflectional classification.pdf}
}

@article{GuzmanNaranjo.2021b,
  title = {Statistical Bias Control in Typology},
  author = {Guzmán Naranjo, Matías and Becker, Laura},
  date = {2021},
  journaltitle = {Linguistic Typology},
  volume = {26},
  number = {3},
  pages = {605--670},
  doi = {10.1515/lingty-2021-0002},
  file = {/home/matias/Zotero/storage/I4IUMZKI/Guzmán Naranjo_Becker_2021_Statistical bias control in typology.pdf}
}

@article{GuzmanNaranjo.2022,
  title = {Estimating Areal Effects in Typology: {{A}} Case Study of {{African}} Phoneme Inventories},
  author = {Guzmán Naranjo, Matías and Mertner, Miri},
  date = {2023},
  journaltitle = {Linguistic Typology},
  volume = {27},
  number = {2},
  pages = {455--480},
  doi = {10.1515/lingty-2022-0037},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo_Mertner/2023/Guzmán Naranjo_Mertner_2023_Estimating areal effects in typology.pdf}
}

@article{GuzmanNaranjo.2023a,
  title = {The Half-Way Similarity Avoidance Rule Replicated Using Phonetic Data from {{European}} Language Varieties},
  author = {Guzmán Naranjo, Matías and Wichmann, Søren},
  date = {2023},
  journaltitle = {Language Dynamics and Change},
  volume = {14},
  number = {1},
  pages = {1--30}
}

@article{GuzmanNaranjo.2023b,
  title = {Euclide, the Crow, the Wolf and the Pedestrian: Distance Metrics for Linguistic Typology},
  author = {Guzmán Naranjo, Matías and Jäger, Gerhard},
  date = {2023},
  journaltitle = {Open Research Europe},
  volume = {3},
  number = {104},
  doi = {10.12688/openreseurope.16141.1},
  file = {/home/matias/Documentos/Zotero/Guzmán Naranjo_Jäger/2023/Guzmán Naranjo_Jäger_2023_Euclide, the crow, the wolf and the pedestrian.pdf}
}

@article{GuzmanNaranjo.Accepted,
  title = {An Analogical Approach to the Typology of Inflectional Complexity},
  author = {Guzmán Naranjo, Matías},
  year = {Accepted},
  journaltitle = {Journal of Language Modelling}
}

@article{GuzmanNaranjo.UnderReview,
  title = {Spatial Effects with Missing Data},
  author = {Guzmán Naranjo, Matías and Mertner, Miri and Urban, Matthias},
  year = {Under Review},
  journaltitle = {Journal of Linguistic Geography}
}

@article{GuzmanNaranjo.UnderReviewb,
  title = {Why Modeling Space Is Hard: {{Polynesian}} Phoneme Inventories as a Test Case},
  author = {Guzmán Naranjo, Matías and Becker, Laura and Schiele, Miriam and Lin, I-Ying},
  year = {Under Review},
  journaltitle = {Linguistics}
}

@incollection{murphy2016gender,
  title = {Gender Encoding on Hybrid Nouns in {{Bosnian}}/{{Croatian}}/{{Serbian}}: {{Experimental}} Evidence from Ellipsis},
  booktitle = {Advances in Formal Slavic Linguistics 2016},
  author = {Murphy, Andrew and Puškar, Zorica and Naranjo, Matías Guzmán},
  editor = {Lenertová, Denisa and Meyer, Roland and Šimík, Radek and Szucsich, Luka},
  date = {2018},
  series = {Open {{Slavic Linguistics}}},
  volume = {1},
  pages = {313--336},
  file = {/home/matias/Documentos/Zotero/Murphy et al/2018/Murphy et al_2018_Gender encoding on hybrid nouns in Bosnian-Croatian-Serbian.pdf}
}

@inproceedings{Naranjo.2018,
  title = {Quantitative Word Order Typology with {{UD}}},
  booktitle = {Proceedings of the 17th International Workshop on Treebanks and Linguistic Theories ({{TLT}} 2018)},
  author = {Naranjo, Matías Guzmán and Becker, Laura},
  date = {2018},
  volume = {155},
  pages = {91--104},
  publisher = {Linköping University Electronic Press Linköping, Norway},
  file = {/home/matias/Documentos/Zotero/Naranjo_Becker/2018/Naranjo_Becker_2018_Quantitative word order typology with UD.pdf}
}

@article{Zaleska.2016,
  title = {Naturalness Bias in Palatalization: An Experimental Study},
  author = {Zaleska, Joanna and Naranjo, Matías Guzmán},
  date = {2016},
  journaltitle = {Nordlyd},
  volume = {42},
  number = {1},
  pages = {1--19},
  file = {/home/matias/Documentos/Zotero/Zaleska_Naranjo/2016/Zaleska_Naranjo_2016_Naturalness bias in palatalization.pdf}
}
